<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRIX</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        info {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-bar {
            width: 60%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .anime-section {
            padding: 2em;
        }

        .anime-title {
            color: #0f0;
            text-decoration: none;
        }

        .porn-title {
            color: rgb(199, 2, 2);
            text-decoration: none;
        }

        .episode-list {
            margin-top: 1em;
        }

        .episode-link {
            color: #0f0;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #00f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>MATRIX</u></h1>
    </header>

    <h2>The best Spanish SUB/DUB content. All is free.</h2>

    <main>
        <ul>
            <li><h3><a href="animes.html" class="anime-title"><u>Free Anime</u></a></h3></li>
            <li><h3><a href="series.html" class="anime-title"><u>Free Series</u></a></h3></li>
            <li><h3><a href="movies.html" class="anime-title"><u>Free Movies</u></a></h3></li>
        </ul>
    </main>
</body>
</html>