<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies MATRIX</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(19, 21, 37);
            color: rgb(22, 41, 214);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(34, 2, 107);
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        info {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-bar {
            width: 60%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .anime-section {
            padding: 2em;
        }

        .anime-title {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .anime-list {
            margin-top: 1em;
        }

        .anime-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: rgb(11, 24, 134);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="TV1.jpg" alt="TV2" height="100"> <h1><u>Best Free Movies</u></h1>
    </header>
    <a href="Luca.html">
    <img src="luca.jpg" alt="Luca" height="300" title="Luca (Castellano)">
    </a>
    <a href="Elemental.html">
    <img src="elemental.jpg" alt="Elemental" height="300" title="Elemental (Castellano)">
    </a>
</body>
</html>