<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #b6b1b1;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        .info {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-bar {
            width: 60%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .anime-section {
            padding: 2em;
        }

        .anime-title {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .anime-list {
            margin-top: 1em;
        }

        .anime-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="one piece.jpg" alt="one piece" height="250"> <h1><u>One Piece</u></h1>
    </header>

    <h1><u>Sinopsis:</u></h1>
    <p><strong>One Piece narra la historia de un joven llamado Monkey D. Luffy, que inspirado por su amigo pirata Shanks, comienza un viaje para alcanzar su sueño, ser el Rey de los piratas, para lo cual deberá encontrar el tesoro One Piece dejado por el anterior rey de los piratas Gol D. Roger.</strong></p>

    <h2><u>Episodios:</u></h2>

    <ul>
        <li><h3><a href="one-piece-episodio-1.html">Episodio 1</a></h3></li>
    </ul>

    <h2><u>Películas:</u></h2>

    <ul>
        <li><h3><a href="one-piece-película-filmred.html">Film Red</a></h3></li>
    </ul>
    
</body>
</html>