<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodio 291: ¡Eh, bochan es el mejor niño de saitama!</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(193, 194, 204);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(11, 24, 134);
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        info {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-bar {
            width: 60%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .anime-section {
            padding: 2em;
        }

        .anime-title {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .anime-list {
            margin-top: 1em;
        }

        .anime-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: rgb(11, 24, 134);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <p>
        <a href="index.html">
        <button>Inicio</button>
        </a>

        <a href="shin-chan.html">
            <button>Shin Chan</button>
            </a>
    </p>

    <video src="shin-chan/Episodio 291 ¡Eh, Bo Chan es el mejor niño de saitama!.mp4" height="400" controls></video>

    <p>
        <strong><u>Episodio 291: ¡Eh, Bo Chan es el mejor niño de saitama!</u></strong>
    </p>

    <p>
        <a href="shin-chan-episodio-290.html">
            <button>Anterior</button>
        </a>

        <a href="shin-chan-episodio-292.html">
            <button>Siguiente</button>
        </a>
    </p>

</body>
</html>