<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shin Chan</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(193, 194, 204);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(11, 24, 134);
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        info {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-bar {
            width: 60%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .anime-section {
            padding: 2em;
        }

        .anime-title {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .anime-list {
            margin-top: 1em;
        }

        .anime-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5em;
        }

        footer {
            background-color: rgb(11, 24, 134);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="Shin Chan.jpg" alt="Shin Chan" height="250"> <h1><u>Shin Chan</u></h1>
    </header>

    <h1><u>Sinopsis:</u></h1>
    <p><strong>Shin Chan es un niño muy travieso y rebelde que desconcierta a los adultos con sus ocurrencias y sus comportamientos desvergonzados poco propios de su edad, como su desmedido interés por las mujeres o llevando a cabo travesuras al menor descuido a su madre.</strong></p>

    <h2><u>Episodios:</u></h2>

    <ul>
        <li><h3><a href="shin-chan-episodio-267.html">Episodio 267</a></h3></li>
        <li><h3><a href="shin-chan-episodio-268.html">Episodio 268</a></h3></li>
        <li><h3><a href="shin-chan-episodio-269.html">Episodio 269</a></h3></li>
        <li><h3><a href="shin-chan-episodio-270.html">Episodio 270</a></h3></li>
        <li><h3><a href="shin-chan-episodio-271.html">Episodio 271</a></h3></li>
        <li><h3><a href="shin-chan-episodio-272.html">Episodio 272</a></h3></li>
        <li><h3><a href="shin-chan-episodio-273.html">Episodio 273</a></h3></li>
        <li><h3><a href="shin-chan-episodio-274.html">Episodio 274</a></h3></li>
        <li><h3><a href="shin-chan-episodio-275.html">Episodio 275</a></h3></li>
        <li><h3><a href="shin-chan-episodio-276.html">Episodio 276</a></h3></li>
        <li><h3><a href="shin-chan-episodio-277.html">Episodio 277</a></h3></li>
        <li><h3><a href="shin-chan-episodio-278.html">Episodio 278</a></h3></li>
        <li><h3><a href="shin-chan-episodio-279.html">Episodio 279</a></h3></li>
        <li><h3><a href="shin-chan-episodio-280.html">Episodio 280</a></h3></li>
        <li><h3><a href="shin-chan-episodio-281.html">Episodio 281</a></h3></li>
        <li><h3><a href="shin-chan-episodio-282.html">Episodio 282</a></h3></li>
        <li><h3><a href="shin-chan-episodio-283.html">Episodio 283</a></h3></li>
        <li><h3><a href="shin-chan-episodio-284.html">Episodio 284</a></h3></li>
        <li><h3><a href="shin-chan-episodio-285.html">Episodio 285</a></h3></li>
        <li><h3><a href="shin-chan-episodio-286.html">Episodio 286</a></h3></li>
        <li><h3><a href="shin-chan-episodio-287.html">Episodio 287</a></h3></li>
        <li><h3><a href="shin-chan-episodio-288.html">Episodio 288</a></h3></li>
        <li><h3><a href="shin-chan-episodio-289.html">Episodio 289</a></h3></li>
        <li><h3><a href="shin-chan-episodio-290.html">Episodio 290</a></h3></li>
        <li><h3><a href="shin-chan-episodio-291.html">Episodio 291</a></h3></li>
        <li><h3><a href="shin-chan-episodio-292.html">Episodio 292</a></h3></li>
    </ul>

    <h2><u>Películas:</u></h2>

    <ul>
        <li><h3><a href="shin-chan-película-Los Adultos Contraatacan.html">Los Adultos Contraatacan</a></h3></li>
    </ul>
</body>
</html>